<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The Laurel Project"
    />
    <link rel="manifest" href="manifest.json" />

    <link rel="shortcut icon" href="favs/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favs/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="favs/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favs/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favs/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favs/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favs/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favs/favicon-16.png">
	<link rel="apple-touch-icon" href="favs/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favs/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favs/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favs/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favs/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favs/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favs/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favs/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favs/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favs/favicon-144.png">
	<meta name="msapplication-config" content="favs/browserconfig.xml">

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7G6G10RPL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-L7G6G10RPL');
    </script> -->

    <title>The Laurel Project</title>

    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:site" content="@provable_laurel"></meta>
    <meta name="twitter:creator" content="@lorecirstea"></meta>
    <meta name="twitter:text:title" content="The Laurel Project"></meta>
    <meta name="twitter:text:description" content="Provable Medals of Merit"></meta>
    <meta name="twitter:image" content="https://laurel.provable.dev/images/laurel.png" />
    <meta property="og:image" content="https://laurel.provable.dev/images/laurel.png" />

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #2c3531;
        }
        #root {
            width: 100%;
            height: calc(100% - 50px);
            margin: 0px;
            padding: 0px;
            background-image: url(./images/laurel.png);
            color: #116466;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap');
        h1{ color: #ffcb9a; font-family: 'Roboto Condensed', sans-serif; font-size:2.5em;}
    </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <h1>The Laurel Project</h1>
    </div>
  </body>
</html>
